<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strech {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 500px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>strech</p>
    <section class="container strech ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsur a illum sunt! kjhsfsjfjsf</div>
        <div class="item">Item 3</div>
    </section>

    <h1>column</h1>

    <p>flex-start(column)</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end(column)</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>center(column)</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>strech(column)</p>
    <section class="container strech column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsur a illum sunt!</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline(column)</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsur a illum sunt! kjhsfsjfjsf</div>
        <div class="item">Item 3</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet t a oribus totam quisquam aliquam culpa soluta
            cum dignissimos ipsum quo excepturi earum.</div>
    </section>
</body>
</html>