<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .zero {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;  
        }

        .w250 {
            flex-basis: 250px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1 ">A</div>
        <div class="item bauto fg-1 ">BBBBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2 ">DEF</div>
    </div>

    <p>0(zero)</p>
    <div class="flex-container">
        <div class="item  zero fg-1 ">AAAAAAA</div>
        <div class="item  zero  fg-1 ">BBBBB</div>
        <div class="item zero fg-1">C</div>
        <div class="item zero  fg-2 ">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-0">AAA</div>
        <div class="item w100 fg-2">BBBB</div>
        <div class="item w100 fg-0">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>