<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando flex direction</title>
    <style>
        .container {
            display: flex;
            padding: 0px;
            margin: 0px;
        }

        .item {
            background-color: red;
            width: 50px;
            height: 50px;
            list-style: none;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color: black;
        }

        .column {
            flex-direction: column;
        }

        .column li {
            background: blue;
        }

        .column-reverse {
            flex-direction: column-reverse;
            float: right;
        }

        .column-reverse li{
            background-color: green;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <ul class="container row-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <ul class="container column">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <ul class="container column-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</body>
</html>